HOST=https://anex-tour.com.ua
API=https://anex-tour.com.ua/directus/items/

ACCESS_TOKEN=49qSQ5Jp2oM5qAHWCUaZRu4iN8BLvx98yOHe7Mlem16uKWhP

NEXT_PUBLIC_API_HOST=https://anex-tour.com.ua
NEXT_PUBLIC_API_ADMIN_PANEL=http://anex-tour.com.ua:8055
NEXT_PUBLIC_API=https://anex-tour.com.ua/directus/items/
NEXT_PUBLIC_API_img=https://anex-tour.com.ua/directus/assets/

OPERATOR_API=https://api.otpusk.com/api/
OPERATOR_ACCESS_TOKEN=337da-65e22-26745-a251f-77b9e

NEXTAUTH_SECRET=Ve9q4tGerWEg+0CXIWYmsuSgBa42zhaB+O+sdxVeRaI=

NEXTAUTH_URL=https://anex-tour.com.ua
GOOGLE_ID=310589437216-983ktguqkhu0fuvi5vkpgi5p03i59hj6.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=803558641003108
FACEBOOK_SECRET=0c0c8781d8340c5d0c3503085da961ee